DATABASE_URL=postgres://postgres:postgres@localhost:5432/demo?schema=bookings
METIS_API_KEY=jQze1nTdY06uDOzlLb6qva6107WsIZ2N2f3rjqf0
NODE_ENV=development
METIS_SERVICE_NAME=demo_nodejs_postgresql_sequelize
DEBUG=true
