DATABASE_URL=postgres://postgres:postgres@localhost:5432/demo?schema=bookings
METIS_API_KEY=Mq3YFPV9m46tMiu7jm7BP5lhPTTw8YTY2enlcY63
NODE_ENV=development
METIS_SERVICE_NAME=demo_nodejs_postgresql_sequelize
DEBUG=true
